<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TailwindCss + Javascript Project">
    <meta name="keywords" content="TailwindCSS, Javascript, project">
    <meta name="author" content="Thales Lopes">
    <link rel="stylesheet" href="./css/tailwind.css">
    <title>Best Choice Cuisines</title>
</head>
<body class="bg-green-100">

    <div class="topBar md:flex mx-auto bg-green-400 w-screen h-[12vh] hidden">

        <nav class="flex w-full items-center justify-between lg:px-32 md:px-20 sm:px-10 px-0">

            <div class="hidden md:flex">

                <img class="rounded-md h-12 hover:scale-125 duration-1000" src="./img/logo.png">

            </div>

            <div class="flex gap-7">
                

                <button class="link-btn">
    
                    Home
    
                </button>
    
                <button class="link-btn">
    
                    Cuisines
    
                </button>
    
                <button class="link-btn">
    
                    Order Online
    
                </button>
    
                <button class="link-btn">
    
                    Contact Us
    
                </button>
    
            </div>

        </nav>

        

    </div>

    <div class="sideBar flex fixed md:hidden h-screen w-screen pl-4 items-center">

        <nav class="flex flex-col w-16 h-[48%] bg-green-900 gap-4 justify-center rounded-full items-center">

            <button>
    
                <i class="fa-solid fa-house-user link-btn-sm"></i>
                  

            </button>

            <button>

                <i class="fa-solid fa-utensils link-btn-sm"></i>

            </button>

            <button>

                <i class="fa-solid fa-cart-shopping link-btn-sm"></i>
                
                  

            </button>

            <button>

                <i class="fa-regular fa-comment link-btn-sm"></i>

            </button>

        </nav>

    </div> 

    <div class="slide-picture">

        <div class="pictures">

            <img>

        </div>

    </div>

    <div id="section">

        <h1 class="mt-10 md:mt-24 text-center text-rose-600 text-5xl">
            
            Pick a cuisine style
        
        </h1>

        <section class="w-screen pt-10 md:pt-20 pb-14 md:pb-24 pl-28 pr-12 md:px-32 grid grid-cols-1 md:grid-cols-3 gap-x-10 md:gap-y-14 gap-y-10">
            
            <div class="cuisine-style bg-[url('./img/italian-food.png')]">
                    
                <h2 class="text-white text-xl font-extrabold mb-4 shadow-2xl">Italian Cuisine</h2>

            </div>

            <div class="cuisine-style bg-[url('./img/japonese-food.png')]">

                <h2 class="text-white text-xl font-extrabold mb-4 shadow-2xl">Japonese Cuisine</h2>

            </div>

            <div class="cuisine-style bg-[url('./img/chinese-food.png')]">

                <h2 class="text-white text-xl font-extrabold mb-4 shadow-2xl">Chinese Cuisine</h2>

            </div>

            <div class="cuisine-style bg-[url('./img/thai-food.png')]">

                <h2 class="text-white text-xl font-extrabold mb-4 shadow-2xl">Thai Cuisine</h2>

            </div>

            <div class="cuisine-style bg-[url('./img/arabic-food.png')]">

                <h2 class="text-white text-xl font-extrabold mb-4 shadow-2xl">Arabic Cuisine</h2>


            </div>

            <div class="cuisine-style bg-[url('./img/french-food.png')]">

                <h2 class="text-white text-xl font-extrabold mb-4 shadow-2xl">French Cuisine</h2>

            </div>

        </section>

    </div>

    <script src="https://kit.fontawesome.com/a25408e420.js" crossorigin="anonymous"></script>

    <script src="./js/index.js"></script>
    
</body>
</html>